<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDbModelRecent" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departmentList">
    <Key>
      <PropertyRef Name="deptId" />
    </Key>
    <Property Name="deptId" Type="Int32" Nullable="false" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="empId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="employeeList">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeDbEntitiesRecent" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departmentLists" EntityType="Self.departmentList" />
    <EntitySet Name="employeeLists" EntityType="Self.employeeList" />
  </EntityContainer>
</Schema>